# codeFlix-dotnet

./: FC.Codeflix.Catalog.sln
FC.Codeflix.Catalog.Application/: FC.Codeflix.Catalog.Application.csproj
FC.Codeflix.Catalog.Application/Common/: PaginatedListInput.cs  PaginatedListOutput.cs
FC.Codeflix.Catalog.Application/Exceptions/: NotFoundException.cs
FC.Codeflix.Catalog.IntegrationTests/: UnitTest1.cs
src/FC.Codeflix.Catalog.Api/: FC.Codeflix.Catalog.Api.csproj  Program.cs
src/FC.Codeflix.Catalog.Api/Configurations/: ConnectionsConfiguration.cs  ControllersConfiguration.cs  UseCasesConfiguration.cs
src/FC.Codeflix.Catalog.Api/Controllers/: CategoriesController.cs
src/FC.Codeflix.Catalog.Api/Filters/: ApiGlobalExceptionFilter.cs
src/FC.Codeflix.Catalog.Api/Properties/: launchSettings.json
src/FC.Codeflix.Catalog.Domain/Entity/: Category.cs
src/FC.Codeflix.Catalog.Domain/Exceptions/: EntityValidationException.cs
src/FC.Codeflix.Catalog.Domain/Repository/: ICategoryRepository.cs
src/FC.Codeflix.Catalog.Domain/SeedWork/: AggregateRoot.cs  Entity.cs  IGenericRepository.cs
src/FC.Codeflix.Catalog.Domain/Validation/: DomainValidation.cs
src/FC.Codeflix.Catalog.Infra.Data.EF/: CodeflixCatalogDbContext.cs  FC.Codeflix.Catalog.Infra.Data.EF.csproj  UnitOfWork.cs
src/FC.Codeflix.Catalog.Infra.Data.EF/Configurations/: CategoryConfiguration.cs
src/FC.Codeflix.Catalog.Infra.Data.EF/Repositories/: CategoryRepository.cs
tests/FC.Codeflix.Catalog.EndToEndTests/FC.Codeflix.Catalog.EndToEndTest/: FC.Codeflix.Catalog.EndToEndTest.csproj
tests/FC.Codeflix.Catalog.EndToEndTests/FC.Codeflix.Catalog.EndToEndTests/: FC.Codeflix.Catalog.EndToEndTests.csproj
tests/FC.Codeflix.Catalog.IntegrationTests/: FC.Codeflix.Catalog.IntegrationTests.csproj
tests/FC.Codeflix.Catalog.IntegrationTests/Base/: BaseFixture.cs
tests/FC.Codeflix.Catalog.UnitTests/: FC.Codeflix.Catalog.UnitTests.csproj
(+102 files in other folders)
